// @phoneLandscapeViewportWidth: 30em;      480px
// @tabletViewportWidth: 48em;              768px
// @tabletLandscapeViewportWidth: 64em;     1024px
// @desktopViewportWidth: 78.75em;          1260px

@cbax-supplier-modified-supplier-max-height: @cbax-supplier-modified-supplier-box-height - 80;

.supplier-sites--filter {
	
	.filter-panel {
		height: auto;
		margin-left: 0;
		width: 100%;
		
		.filter-panel--flyout {
			position: relative;
			z-index: 800;
		}
	}
	
	.filter--property {
		
		.filter-panel--checkbox {
			.unitize(top, 5);
			left: 0;
			position: absolute;
		}
	}
}

.sidebar--supplier-navigation{
	.filter--property {
		
		.filter-panel--checkbox {
			.unitize(top, 5);
			left: 0;
			position: absolute;
		}
	}
}

// Supplier Slider
.brand-slider--container {
	.unitize(margin-top, 10);
}

.brand-slider--item {
	.unitize-padding(10, 15);
	height: 100%;
	width: 100%;

	.brand-slider--image {
		.unitize-height(@cbax-supplier-modified-supplier-max-height);
		.unitize(margin-bottom, 12);
		display: block;
		position: relative;
		width: 100%;

		img {
			bottom: 0;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0;
			max-width: 80%;
		}
	}
	
	.brand-slider--title {
		text-align: center;
		.unitize(font-size, 14);
		color: @text-color-dark;
        font-weight: bold;
		
		&:hover {
            color: @link-color;
        }
	}

	.brand-slider--text {
		text-align: center;
		.unitize(font-size, 14);
	}
}

.sidebar--supplier-navigation {
	.unitize-margin(10, 0, 20, 0);
}

.supplier--close-btn {
	.unitize-padding(2, 10);
    .unitize(line-height, 38);
	.secondary-gradient();
	.unitize(font-size, 14);
	color: @gray-light;
	font-weight: bold;
	display: block;
}

.action--supplier-options .supplier--close-btn .icon--arrow-right {
    .unitize-margin(12, 0, 0, 0);
    .unitize(font-size, 11);
    float: right;
}

.supplier--info {
	.unitize-margin(0, 0, 20, 0);
}

.sidebar--categories-wrapper {
	.supplier-sites--headline {
		margin-top: 0;
	}
}

.sidebar--supplier-navigation::after {
	content: "";
	clear: both;
	display: table;
}

.action--supplier-options {
	background-color: @gray;
}

#brand_index {
	.unitize-margin(0, 0, 30, 0);
	background: darken(@gray-light, 1%);
	border: 1px solid @border-color;
	border-radius: 3px;
	display: none;
	text-align: center;
	
	.btn {
		.unitize(line-height, 15);
		.unitize-padding(5, 5);
	}
}

.brand_char {
	.unitize(margin-top, 10);
	font-weight: bold;
}

.brand_letter {
	.unitize(font-size, 30);
	.unitize(height, 50);
	.unitize(line-height, 50);
	.unitize(width, 65);
	float: left;
	font-weight: bold;
}

.brand--row {
	.unitize(margin-bottom, 20);
	margin: 0 0 20px -2%;
	overflow: hidden;

	.brand--column {

		&.column-main {
			padding: 0 0 0 2%;
			overflow: hidden;
		}

		&.column-list {
			overflow: hidden;
			display: flex;
			flex-wrap: wrap;
			
			.product--box {
				display: -webkit-flex;
				
				.box--content {
					width: 100%;
				}
				
				.brand-box--image {
					.unitize-height(@cbax-supplier-modified-supplier-max-height);
					.unitize(margin-bottom, 12);
					display: block;
					position: relative;
					width: 100%;
			
					img {
						bottom: 0;
						left: 0;
						margin: auto;
						position: absolute;
						right: 0;
						top: 0;
						max-width: 80%;
					}
				}
				
				.brand-box--title {
					display: block;
					text-align: center;
					.unitize(font-size, 14);
					.unitize(margin-bottom, 5);
					color: @text-color-dark;
					font-weight: bold;
					
					&:hover {
						color: @link-color;
					}
				}
			
				.brand-box--text {
					text-align: center;
					.unitize(font-size, 14);
				}
			}
		}
	}
}

@media screen and (min-width: @phoneLandscapeViewportWidth) {
	.brand-slider--item {
		display: inline-block;
		width: 50%;
	}
}

// mögliche Scrollleiste in Sidebar entfernen
@media screen and (min-width: @tabletViewportWidth) {
	.is--ctl-SupplierModified,
	.is--ctl-suppliermodified,
	.is--ctl-listing.is--act-manufacturer {

		.content-main {

			.content--wrapper {
				.unitize(margin-left, 260);
			}
		}

		.sidebar-main.off-canvas {
			display: block;
			overflow: inherit;
		}

		&.is--no-sidebar {

			.content-main {

				.content--wrapper {
					.unitize(margin-left, 260);
				}
			}
		}

		&.is--cbax-sm-no-sidebar {

			.content-main {

				.content--wrapper {
					margin: 0;
				}
			}

			.sidebar-main.off-canvas,
			.sidebar-main,
			.cbax-aside {
				display: none;
			}
		}
	}

	.is--act-manufacturer .sidebar-main.off-canvas {
		display: block;
		overflow: inherit;
	}

	.is--act-manufacturer.is--no-sidebar .sidebar-main {
		display: none;
	}

	.sidebar--supplier-navigation {
		.unitize-margin(0, 0, 20, 0);
	}

	.is--ctl-SupplierModified,
	.is--ctl-suppliermodified,
	.is--ctl-listing.is--act-manufacturer {

		.sidebar--categories-navigation {
			display: @cbax-supplier-modified-display;
		}
	}

	.supplier--info {
		display: none;
	}
}

@media screen and (min-width: @tabletLandscapeViewportWidth) {
	.brand-slider--item {
		width: 33.3333%;
	}
}

@media only screen and (min-width: @desktopViewportWidth) {
	#brand_index {
		display: block;
	}

	.brand-slider--item {
		width: 25%;
	}
}

// Hersteller Tab auf der Artikel Detailseite
.product--details {
	.content--product-supplier {
		.unitize-padding(10, 10);
	}
}

@media only screen and (min-width: @tabletViewportWidth) {
	.product--details {
		.content--product-supplier {
			.unitize-padding(30, 30);
		}
	}
}

// Hersteller Layout
.box--listing_2col {
	width: 100%;
}

.box--listing_3col {
	width: 100%;
}

.box--listing_4col {
	width: 50%;
}

@media only screen and (min-width: @phoneLandscapeViewportWidth) {
	.box--listing_3col {
		width: 50%;
	}
	
	.box--listing_4col {
		width: 33.33%;
	}
	
	.is--cbax-sm-no-sidebar {
        .box--listing_3col {
            width: 50%;
        }
	}
}

@media only screen and (min-width: @tabletViewportWidth) {
	.box--listing_3col {
		width: 50%;
	}
	
	.box--listing_4col {
		width: 33.33%;
	}
	
	.is--cbax-sm-no-sidebar {
		.box--listing_2col {
			width: 50%;
		}
		
		.box--listing_3col {
			width: 33.33%;
		}
		
        .box--listing_4col {
            width: 25%;
        }
	}
}

@media only screen and (min-width: @tabletLandscapeViewportWidth) {
	.box--listing_2col {
		width: 50%;
	}

	.box--listing_3col {
		width: 33.33%;
	}
	
	.box--listing_4col {
		width: 25%;
	}
}

@media only screen and (min-width: @desktopViewportWidth) {
	.is--cbax-sm-no-sidebar {
		.box--listing_2col {
			width: 33.33%;
		}
		
		.box--listing_3col {
			width: 25%;
		}
		
        .box--listing_4col {
            width: 20%;
        }
	}
}